.home {
  font-family: "Roboto", sans-serif;
}

.home-main {
  box-sizing: border-box;
  background: url(../assets/images/cubes-bg.png);
  height: 100%;
  padding-bottom: 200px;
}

.top-container {
  margin: 30px 80px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.home-main-content {
  width: 90%;
  height: auto;
  color: var(--blueText);
}

.home-main-content h1 {
  font-size: 3.125rem;
  margin-bottom: 0;
  letter-spacing: 1px;
}

.home-main-content p {
  font-size: 1.3125rem;
  line-height: 1.5;
  width: 75%;
}

.ACES-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.ACES-logo > p {
  font-size: 20px;
  text-align: center;
  font-weight: var(--regular);
  letter-spacing: 1.5px;
}

.ACES-logo img {
  width: 75%;
  height: auto;
}

.about-us-container {
  margin: 2rem 5rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.about-us-main {
  text-align: center;
  color: var(--blueText);
}

.about-us-main h1 {
  font-size: 40px;
}

.about-us-main h1::after {
  content: "";
  display: block;
  border: 2px solid #929aab;
  width: 20%;
  margin-left: 39%;
}

.about-us-main p {
  font-size: 21px;
}

.features {
  margin-top: 5rem;
}

.features-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.feature-card {
  width: 25%;
  height: auto;
  margin: 0 1rem 2rem;
  box-shadow: 0 0 15px rgba(99, 114, 130, 0.3);
  padding: 25px 30px;
  border-radius: 5px;
}

.feature-card img {
  width: 60px;
}

.feature-card h3 {
  color: var(--darkBlueText);
  font-size: 1.125rem;
}

.feature-card p {
  color: var(--greyText);
  font-size: 0.9375rem;
  line-height: 1.3;
}

.bottom-container {
  background-color: var(--lightGreyBg);
  padding: 5rem 5rem;
}

.description-1 {
  display: flex;
  flex-direction: row;
  margin-bottom: 4rem;
}

.description-2 {
  display: flex;
  flex-direction: row-reverse;
}

.description-1-content,
.description-2-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.description-2-content {
  margin-left: 3rem;
}

.description-1-content h2,
.description-2-content h2 {
  color: var(--darkBlueText);
  font-size: 2.5rem;
  letter-spacing: 1px;
}

.description-1-content h2::after,
.description-2-content h2::after {
  content: "";
  display: block;
  border: 2px solid #929aab;
}

.description-1-content h2::after {
  width: 65%;
}

.description-2-content h2::after {
  width: 80%;
}

.description-1-content p,
.description-2-content p {
  width: 72%;
  color: var(--greyText);
  font-size: 1.4rem;
  line-height: 1.4;
}

.description-1-content button,
.description-2-content button {
  background-color: var(--lightGreyBg);
  border: 2px solid;
  border-color: var(--darkBlueText);
  color: var(--darkBlueText);
  font-size: 1.1rem;
  font-weight: var(--medium);
  text-align: center;
  padding: 7px 10px;
  border-radius: 8px;
  cursor: pointer;
}

.description-1-content button:hover,
.description-2-content button:hover {
  color: var(--whiteText);
  background-color: var(--darkBlueText);
  transition: all 0.3s linear 0s;
}

.blocks-img {
  max-width: 100% !important;
  max-height: 100% !important;
  display: block;
}

.globe-img img {
  width: 600px;
}

.vision-container {
  text-align: center;
  color: var(--blueText);
  margin: 5rem;
  background-color: #ffffff;
}

.vision-content h2 {
  font-size: 40px;
}

.vision-container h2::after {
  content: "";
  display: block;
  border: 2px solid #929aab;
  width: 10%;
  margin-left: 45%;
}

.vision-container p {
  font-size: 21px;
  line-height: 1.5;
}

@media screen and (max-width: 992px) {
  .blocks-img img {
    width: 400px;
  }
  .globe-img img {
    width: 450px;
  }
}

@media screen and (max-width: 768px) {
  .top-container {
    flex-direction: column-reverse;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  .home-main-content {
    width: 100%;
    text-align: center;
    line-height: normal;
  }
  .home-main-content p {
    line-height: 1.5;
    width: 100%;
  }
  .features-row {
    flex-direction: column;
  }
  .feature-card {
    width: 82%;
  }
  .description-1 {
    flex-direction: column;
  }
  .description-1-content {
    margin-bottom: 1rem;
  }
  .description-1-content p,
  .description-2-content p {
    width: 100%;
  }
  .blocks-img img {
    width: 100%;
  }
  .description-2 {
    flex-direction: column;
  }
  .description-2-content {
    margin-left: 0;
    margin-bottom: 2.5rem;
  }
  .globe-img img {
    width: 100%;
  }
}
